<html>
	<head>
		<title>CO2-Ampel</title>
		<meta charset='utf-16'>
		<style>
			body {
				background-color: black;
				color: white;
				padding: 0;
				margin: 0;
				transition: all 0.3s;
			}
			svg {
				stroke-width: 5px;
				margin: 20px;
			}

			#smiley {
				margin-left: calc(50vw - 20vh);
				width: 40vh;
				height: 40vh;
			}
			#face {
				fill: gold;
				cx: 50%;
				cy: 50%;
				r: 20vh;
			}
			.eye {
				fill:  black;
				cy: 35%;
				r: 2.2vh;
			}
			#mouth {
				fill: none;
				stroke: #000;
				stroke-width: 1.5vh;
				stroke-linecap: round;
				--animationTime: 0.5s;
				transition: d var(--animationTime) ease;
			}

			#graphContainer {
				max-width: 80vw;
				max-height: 80vh;
				margin-top: 10vh;
				margin-left: 10vw;
			}
			#frame {
				fill: none;
				stroke: #a0a0a0;
				stroke-linecap: round;
			}
			#graph {
				stroke: #22aaff;
				fill: url(#graphfill);
			}
		</style>
	</head>

	<body>

		<svg id='smiley'>
			<circle id='face'/>
			<circle class='eye' cx='35%'/>
			<circle class='eye' cx='65%'/>
			<path id='mouth'/>
		</svg>

		<svg id='graphContainer' width='100%' height='100%'>
			<polygon id='graph' data-min='0' data-values='200,220,230,250,260,280,320,370,440,550,700,890,1200,1700,920,340,120,100,110,130,150,170'/>
			<polygon id='frame'/>
			<defs>
				<linearGradient id='graphfill' x1='0' x2='0' y1='0' y2='1'>
					<stop offset='0.2' stop-color='#ff6666'/>
					<stop offset='1' stop-color='#00ff88'/>
				</linearGradient>
			</defs>
		</svg>
	</body>

	<script>
		window.onload = createReferences;
		window.onpageshow = setup;
		window.onresize = ()=>{setMouth();buildFrame();buildGraph()};

		const SmileyState = {
			Happy: 'Happy',
			Medium: 'Medium',
			Sad: 'Sad'
		};

		let state = SmileyState.Happy;
		let smiley;
		let mouth;

		let graphContainer;
		let frame;
		let graph;

		let height;
		let width;

		function createReferences() {
			smiley = document.getElementById('smiley');
			mouth = document.getElementById('mouth');

			graphContainer = document.getElementById('graphContainer');
			frame = document.getElementById('frame');
			graph = document.getElementById('graph');
		}
		
		function setup() {
			const c = parseInt(smiley.clientWidth / 2);
			let path = `M${c*0.6},${c*1.3} Q${c},${c*1.3} ${c*1.4},${c*1.3}`;
			mouth.setAttribute('d', path);
			setTimeout(() => {
				setMouth();
			}, 500);

			buildFrame();
			buildGraph();
		}

		function setMouth() {
			const c = parseInt(smiley.clientWidth / 2);
			let path = `M${c*0.6},${c*1.3} Q${c},${c*1.3} ${c*1.4},${c*1.3}`;
			// M${c*0.6},${c*1.3} Q${c},${c*1.8} ${c*1.4},${c*1.3}	| Happy
			// M${c*0.6},${c*1.4} Q${c},${c*1.3} ${c*1.4},${c*1.2}	| Medium
			// M${c*0.6},${c*1.4} Q${c},${c} ${c*1.4},${c*1.4}		| Sad
			switch (state) {
				case SmileyState.Happy:
					path = `M${c*0.6},${c*1.3} Q${c},${c*1.8} ${c*1.4},${c*1.3}`; 
					break;
				case SmileyState.Medium:
					path = `M${c*0.6},${c*1.4} Q${c},${c*1.3} ${c*1.4},${c*1.2}`; 
					break;
				case SmileyState.Sad:
					path = `M${c*0.6},${c*1.4} Q${c},${c} ${c*1.4},${c*1.4}`; 
					break;
			}
			mouth.setAttribute('d', path);
			setTimeout(() => {
				mouth.style.setProperty('--animationTime', '0s');
			}, 500);
		}
		function setMouthState() {
			mouth.style.setProperty('--animationTime', '0.5s');
			setMouth();
		}

		
		function buildFrame() {
			height = graphContainer.clientHeight;
			width = graphContainer.clientWidth;
			frame.setAttribute('points', `0,0 0,${height} ${width},${height} 0,${height}`);
		}

		function buildGraph() {
			const values = parseValues();
			var min = values[0];
			var max = values[0];
			for (i=0; i<values.length;i++) {
				if (graph.getAttribute('data-min')) {
					min = graph.getAttribute('data-min');
				} else {
					if (values[i] < min) min = values[i];
				}
				if (graph.getAttribute('data-max')) {
					max = graph.getAttribute('data-max');
				} else {
					if (values[i] > max) max = values[i];
				}
			}
			let points = '';
			points += `0,${height} `;
			for(i=0;i<values.length;i++){
				points += `${(width/(values.length-1))*i},${height*(1-((values[i]-min)/max))} `;
			}
			points += `${width},${height} `;
			graph.setAttribute('points', points);
		}

		function parseValues() {
			const vals = graph.getAttribute('data-values').split(',');
			for(i=0;i<vals.length;i++){
				vals[i] = parseInt(vals[i]);
			}
			return vals;
		}

	</script>
</html>