name=SensorPlot WebInterface
version=1.2
author=Jason Rietzke
maintainer=Jason Rietzke
sentence=WebInterface to display Sensor-Data.
paragraph=This lib uses the ESP8266WebServer to create a WebInterface to display Sensor-Data you track.
category=WebServer
url=https://github.com/jason-rietzke/SensorPlot_WebInterface