name=SensorPlot WebInterface
version=1.1.1
author=Jason Rietzke
maintainer=Jason Rietzke
sentence=WebInterface to display Sensor-Data.
category=WebServer
url=https://github.com/jason-rietzke/SensorPlot_WebInterface